# LightCache

./: README.md  pom.xml
src/main/java/com/codingmaple/cache/: AbstractCacheService.java  Application.java  CacheFactory.java  CacheInfo.java  CacheProvider.java  GenericCache.java  GenericCacheServiceImpl.java  StoreType.java  SyncExecutor.java
src/main/java/com/codingmaple/cache/config/: CacheManagerConfig.java  GenericCacheConfig.java  RaftConfig.java  RedisConfig.java
src/main/java/com/codingmaple/cache/config/properties/: GenericCacheProperties.java  RaftProperties.java
src/main/java/com/codingmaple/cache/constants/: CacheEqual.java  CacheState.java  CacheStatus.java  SyncType.java
src/main/java/com/codingmaple/cache/constants/exception/: CacheNotEqualException.java  CacheNullPointerException.java
src/main/java/com/codingmaple/cache/enums/: Mode.java
src/main/java/com/codingmaple/cache/register/: CacheRegisterCentral.java  MemoryCacheRegisterCentralImpl.java  RedisCacheRegisterCentralImpl.java  RegisterHolder.java
src/main/java/com/codingmaple/cache/serialization/: SerializationService.java
src/main/java/com/codingmaple/cache/serialization/impl/: JsonSerializationService.java  KryoSerializationService.java  ProtostuffSerializationService.java
src/main/java/com/codingmaple/cache/serialization/impl/util/: ProtostuffUtil.java
src/main/java/com/codingmaple/cache/service/: CacheCompareFunction.java  CacheEqualService.java
src/main/java/com/codingmaple/cache/stragety/: SyncCacheStrategy.java
src/main/java/com/codingmaple/cache/stragety/impl/: LastSyncStrategy.java  TopicSync.java
src/main/java/com/codingmaple/cache/strategy/: Command.java  Notification.java  RaftSyncNotification.java
src/main/java/com/codingmaple/cache/strategy/impl/raft/: CacheRaftSyncService.java  CacheRaftSyncServiceImpl.java  CacheSyncClosure.java  CacheSyncServer.java  CacheSyncStateMachine.java  SyncOperation.java
src/main/java/com/codingmaple/cache/strategy/impl/raft/rpc/: ResultResponse.java  SyncRequest.java  SyncRequestProcessor.java
src/main/java/com/codingmaple/cache/strategy/impl/raft/snapshot/: CacheSyncSnapshotFile.java
src/main/java/com/example/: AbsCacheAdapter.java  CacheManager.java  CacheWrapper.java  CaffeineCache.java  GenericCache.java  ILightCache.java  RedisCache.java  RedisSyncStrategy.java  SyncStrategy.java
src/main/java/com/flyingbreeze/cache/annoation/: LightCached.java
src/main/java/com/flyingbreeze/cache/common/: CacheMode.java  Constants.java
src/main/java/com/flyingbreeze/cache/config/: CaffeineConfig.java  FastJson2RedisSerializer.java  LightCacheConfiguration.java  RaftConfig.java  RedisConfig.java  StarterAutoConfig.java  StarterServiceProperties.java
src/main/java/com/flyingbreeze/cache/config/properties/: RaftProperties.java
src/main/java/com/flyingbreeze/cache/core/: AbstractILightCache.java  CacheRaftSyncService.java  CacheSyncClosure.java  CacheSyncServer.java  CacheSyncStateMachine.java  ILightCache.java  SyncOperation.java  SyncOperationFactory.java
src/main/java/com/flyingbreeze/cache/core/impl/: LightCache.java  SyncLightCache.java
src/main/java/com/flyingbreeze/cache/core/rpc/: SyncRequest.java  SyncRequestProcessor.java  SyncResponse.java
src/main/java/com/flyingbreeze/cache/core/snapshot/: CacheSyncSnapshotFile.java
src/main/resources/: application.properties  banner.txt
src/main/resources/script/: del.lua
src/test/java/: CacheTest.java
